<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mx.rafex.blog.ejemplos</groupId>
	<artifactId>EJEMPLOS-JAVA</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<url>https://theworldofrafex.blog/</url>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
		<maven-war-plugin.version>3.2.2</maven-war-plugin.version>
		
		<lombok-maven-plugin.version>1.18.6</lombok-maven-plugin.version>

		<jdk.8.version>8</jdk.8.version>
		
		<junit.jupiter.version>5.4.0</junit.jupiter.version>

	</properties>

	<modules>
		<module>LEER-PDF</module>
	</modules>
</project>